spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ems}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Prateek@0802}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


